[gd_scene load_steps=3 format=2]

[ext_resource path="res://Pawn/Player/Player.tscn" type="PackedScene" id=3]
[ext_resource path="res://Level/LevelTemplate.tscn" type="PackedScene" id=4]

[node name="World" type="Node2D"]

[node name="LevelTemplate" parent="." instance=ExtResource( 4 )]

[node name="Player" parent="." instance=ExtResource( 3 )]
position = Vector2( 528, 232 )
