[gd_scene load_steps=6 format=2]

[ext_resource path="res://Resources/moving_platform.png" type="Texture" id=1]
[ext_resource path="res://Player/Enemy.tscn" type="PackedScene" id=2]
[ext_resource path="res://Player/Player.tscn" type="PackedScene" id=3]
[ext_resource path="res://Level/LevelTemplate.tscn" type="PackedScene" id=4]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 46.2754, 14.7448 )

[node name="World" type="Node2D"]

[node name="LevelTemplate" parent="." instance=ExtResource( 4 )]

[node name="Enemy" parent="." instance=ExtResource( 2 )]
position = Vector2( 301.905, 504 )

[node name="Player" parent="." instance=ExtResource( 3 )]
position = Vector2( 528, 232 )

[node name="RigidBody2D" type="RigidBody2D" parent="."]
position = Vector2( 720, 246 )
collision_layer = 8
collision_mask = 8
gravity_scale = 10.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D"]
position = Vector2( -0.0258484, -0.694427 )
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="RigidBody2D"]
texture = ExtResource( 1 )
